{
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack-dev-server",
    "test": "jest --no-cache"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": ["js", "json", "jsx", "node", "es6"],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.es6$": "./transformers/es6-file-extension-trasformer.js"
    }
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "jest": "^19.0.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "2"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
